# cwiccompat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/chexson/cwiccompat/: CwicCompatMod.java
src/main/java/dev/chexson/cwiccompat/mixin/client/: ClrwlProgramMixin.java  IrisGlShaderMixin.java
src/main/resources/: cwiccompat.mixins.json
