org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

java_version=21

mod_id=cwiccompat
mod_name=Colorwheel Iris Compat
mod_version=0.1.0
mod_group=dev.chexson.cwiccompat
mod_author=chexson
mod_description=Colorwheel and Iris compatibility fixes for embedded Flywheel shaders.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
parchment_minecraft=1.21
parchment_version=2024.11.10
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)

iris_version=1.8.12+1.21.1-neoforge
